# brokerage-account-opening-camunda-poc

./: .gitignore  README.md  build.gradle  settings.gradle
camunda-demo-app/: build.gradle
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/: Application.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/configuration/: CamundaProcessApplicationConfiguration.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/constants/: OpeningTopics.java  OpeningVariables.java  ProcessName.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/delegate/: InitAgreementDelegate.java  SendOpeningRequestDelegate.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/dto/: AccountOpeningRequest.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/dto/message/: OpeningConfirmationMessage.java  OpeningRejectionMessage.java  OpeningRequestMessage.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/messaging/: OpeningAgreementConsumer.java  OpeningAgreementProducer.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/opening/resource/: AccountOpeningResource.java
camunda-demo-app/src/main/java/com/example/bpm/brokerage/account/util/: CamundaRuntimeServiceFacade.java  DelegateExecutionWrapper.java  JavaDelegateWrapper.java  ProcessVariable.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/: Application.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/configuration/: CamundaProcessApplicationConfiguration.java  StreamConfiguration.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/constants/: OpeningTopics.java  OpeningVariables.java  ProcessName.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/delegate/: InitAgreementDelegate.java  SendDepositRequestDelegate.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/dto/: DepositOpeningRequest.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/dto/message/: DepositConfirmationMessage.java  DepositRejectionMessage.java  DepositRequestMessage.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/messaging/: DepositAgreementConsumer.java  DepositAgreementProducer.java  OpeningStream.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/opening/resource/: DepositResource.java
camunda-demo-app/src/main/java/com/example/bpm/deposit/util/: CamundaRuntimeServiceFacade.java
camunda-demo-app/src/main/resources/: application.yml
camunda-demo-app/src/main/resources/bpmn/: BrokerageAccountOpening.bpmn  DepositOpening.bpmn
docker/rejection/: message.json
docs/: brokerage-account-opening-camunda-poc.drawio
local/: docker-compose.yml
local/confirmation/: message.json  send.bat
local/rejection/: send.bat
