import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.freefair.lombok' version '8.3'
}

group 'com.example.bpm'
version '1.0-SNAPSHOT'

ext {
    camundaVersion = '7.20.0'
}

import org.springframework.boot.gradle.plugin.SpringBootPlugin
configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation(platform(SpringBootPlugin.BOM_COORDINATES))
    }
}
